{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:test-platform.database.windows.net,1433;Initial Catalog=test-platform;User Id=rambls@test-platform;Password=yourStrong(!)Password",
    "DockerConnection": "Data Source=localhost,1433;Initial Catalog=TestPlatform;User Id=sa;Password=yourStrong(!)Password",
    "LocalConnection": "Data Source=localhost,1433;Initial Catalog=TestPlatform;User Id=sa;Password=yourStrong(!)Password",
    "SmartNetConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a88563_rambls;User Id=db_a88563_rambls_admin;Password=M@m@papababa123"
  }
}
